<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".MainActivity">

        <LinearLayout
            android:gravity="center|end"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                app:srcCompat="@drawable/ic_baseline_refresh"
                android:layout_width="30dp"
                app:tint="@color/white"
                android:layout_height="30dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                app:tint="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/ivDelete"
                app:srcCompat="@drawable/ic_baseline_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/list_item_country"
            android:id="@+id/rvCountry"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>